html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    height: 100%;
    color: #424242;
}

body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

textarea {
    border: none;
}