.cm-s-material {
    background-color: #fff;
    color: #424242;
  }
  .cm-s-material .CodeMirror-gutters {
    background: #f5f5f5;
    color: #757575;
    border: none;
  }
  .cm-s-material .CodeMirror-guttermarker, .cm-s-material .CodeMirror-guttermarker-subtle, .cm-s-material .CodeMirror-linenumber { color: rgb(83,127,126); }
  .cm-s-material .CodeMirror-cursor { border-left: 1px solid #424242; }
  .cm-s-material div.CodeMirror-selected { background: #f5f5f5; }
  .cm-s-material.CodeMirror-focused div.CodeMirror-selected { background: #f5f5f5; }
  .cm-s-material .CodeMirror-line::selection, .cm-s-material .CodeMirror-line > span::selection, .cm-s-material .CodeMirror-line > span > span::selection { background: #f5f5f5; }
  .cm-s-material .CodeMirror-line::-moz-selection, .cm-s-material .CodeMirror-line > span::-moz-selection, .cm-s-material .CodeMirror-line > span > span::-moz-selection { background: #f5f5f5; }
  
  .cm-s-material .CodeMirror-activeline-background { background: #f5f5f5; }
  .cm-s-material .cm-keyword { color: #2196f3; }
  .cm-s-material .cm-number { color: #2196f3; }
  .cm-s-material .cm-string { color: #2196f3; }
  .cm-s-material .cm-variable { color: #1e88e5; }
  .cm-s-material .cm-atom { color: #1e88e5; }
  .cm-s-material .cm-property { color: #f05a22; }