.switch {
    position: absolute;
    top: 6px;
    right: 10px;

    &__link {
        display: block;
        border: 1px solid #e0e0e0;
        border-right: none;
        padding: 2px 12px;
        text-decoration: none;
        font-size: 14px;
        color: #757575;

        &:hover,
        &:active {
            background-color: #fafafa;
        }

        &--active {
            background-color: #eee;
            box-shadow: inset 0 1px 3px 1px rgba(0,0,0,.08);
            cursor: default;

            &:hover,
            &:active {
                background-color: #eee;
            }
        }

    }

    &__item {
        display: inline-block;

        &:first-child {
            .switch__link {
                border-radius: 2px 0 0 2px;
            }
        }

        &:last-child {
            .switch__link {
                border-radius: 0 2px 2px 0;
                border-right: 1px solid #e0e0e0;
            }
        }
    }
}