.editor {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,.2);
    height: 100%;

    &__heading {
        padding: 10px 10px 10px 12px;
        font-size: 20px;
        font-weight: 400;
        border-bottom: 1px solid #e0e0e0;
    }

    &__main {
        height: ~"calc(100% - 43px)";
    }

    &__code {
        height: 100%;
    }

    &__logs {
        padding: 16px;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden; 
    }
}