.form {

    &__heading {
        font-size: 20px;
        line-height: 36px;
        color: #424242;
        font-weight: 400;
        padding: 0 0 8px;
    }

    &__row {
        padding: 0 0 16px;
    }

    &__label {
        display: block;
        font-size: 14px;
        color: #757575;
        text-transform: uppercase;
        padding: 0 0 4px;
    }

    &__input {
        transition: all .15s cubic-bezier(.23,1,.32,1) 0ms;
        width: 100%;
        padding: 6px 8px;
        border: 1px solid #bdbdbd;
        border-radius: 4px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    &__button {
        color: #757575;
        background-color: transparent;
        padding: 6px 8px;
        font-size: 16px;
        border-radius: 2px;
        border: 1px solid #757575;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
        min-width: 64px;

        &:hover,
        &:active {
            color: #fff;
            background-color: #1976d2;
            border-color: transparent;
        }
    }

}