.header { 
    &__bar {
        color: #e3f2fd;
        background-color: #1e88e5;
    }

    &__links {
        text-align: right;
        display: block;
    }

    &__item {
        display: inline-block;
    }

    &__link {
        color: #e3f2fd;
        padding: 8px 12px;
        display: block;
        text-decoration: none;

        &:hover,
        &:active {
            background-color: #187bd1;
        }
    }

    &__title {
        color: #fff;
        background-color: #2196f3;
        padding: 14px 0 14px 50px;
    }

    &__heading {
        margin: 0;
        font-size: 31.25px;
        font-weight: 700;
        line-height: 1.15em;
    }
}