.layout {
    overflow: hidden;
    display: flex;
    height: ~"calc(100% - 103px)";

    &__side {
        border-right: 1px solid #e0e0e0;
        background-color: #f5f5f5;
        width: 288px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    &__side-content {
        padding: 16px;
    }

    &__main {
        background-color: #eee;
        width: ~"calc(100% - 288px)";
    }

    &__main-content {
        padding: 16px;
        height: 100%;
    }

    &__section {
        padding: 0 0 16px;

        &:last-child {
            padding: 0;
        }

        &--main {
            height: 65%;
        }
            
        &--aside {
            height: 35%;
        }
    }
}